env = dev

# log
log.file = /data/quantumrocket/log/quantumrocket.log
log.stdout = true

# dev database
dev.db.host = localhost
dev.db.user = qr
dev.db.password = fluffy
dev.db.dbname = quantumrocket_dev

# prod database
prod.db.host = localhost
prod.db.user = qr
prod.db.password = supercat
prod.db.dbname = quantumrocket_prod

# email
email.live = false
email.server.smtp.host = smtp.example.com
email.server.smtp.port = 587
email.server.smtp.username = me@example.com
email.server.smtp.password = fluffycats
email.server.imap.host = imap.example.com
email.server.imap.port = 993
email.server.imap.username = me@example.com
email.server.imap.password = fluffycats
email.from = {{inbound_event_id}}@example.com
email.to = you@example.com
