env = dev

# log
log.file = /data/quantumrocket/log/quantumrocket.log
log.stdout = true

# dev database
dev.db.host = localhost
dev.db.user = qr
dev.db.password = fluffy
dev.db.dbname = quantumrocket_dev

# prod database
prod.db.host = localhost
prod.db.user = qr
prod.db.password = supercat
prod.db.dbname = quantumrocket_prod
